<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_update">

        <CheckBoxPreference
            android:key="enable_warning"
            android:summary="@string/pref_warning_description"
            android:title="@string/pref_warning_title" />
        <CheckBoxPreference
            android:key="disable_rapid"
            android:summary="@string/pref_rapid_description"
            android:title="@string/pref_rapid_title" />
        <Preference
            android:key="reset_ignore"
            android:summary="@string/pref_reset_ignore_description"
            android:title="@string/pref_reset_ignore_title" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_debug">

        <CheckBoxPreference
            android:key="enable_spam"
            android:summary="@string/pref_debug_description"
            android:title="@string/pref_debug_title" />

    </PreferenceCategory>

</PreferenceScreen>